# spending

./: .classpath  AndroidManifest.xml
client/: .project  AndroidManifest.xml  pom.xml
client/app/: build.gradle  proguard-rules.pro
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/ru/terra/spending/: SpendingApplication.java
client/app/src/main/java/ru/terra/spending/android/: MainActivity.java
client/app/src/main/java/ru/terra/spending/android/activity/: LoginActivity.java
client/app/src/main/java/ru/terra/spending/android/activity/components/: TransactionsListCursorAdapter.java  TypesSpinnerAdapter.java
client/app/src/main/java/ru/terra/spending/android/core/: ProjectModule.java
client/app/src/main/java/ru/terra/spending/android/core/constants/: ActivityConstants.java  Constants.java  URLConstants.java
client/app/src/main/java/ru/terra/spending/android/core/db/: ProjectContentProvider.java  ProjectDbOpenHelper.java
client/app/src/main/java/ru/terra/spending/android/core/db/entity/: Transaction.java  TransactionDBEntity.java  Type.java  TypeDBEntity.java
client/app/src/main/java/ru/terra/spending/android/core/helper/: DatabaseHelper.java  DateHelper.java  IOHelper.java
client/app/src/main/java/ru/terra/spending/android/core/network/: HttpRequestHelper.java  JsonAbstractProvider.java  UnableToLoginException.java  WorkIsDoneListener.java
client/app/src/main/java/ru/terra/spending/android/core/tasks/: AddNewSpendingAsyncTask.java  LoginAsyncTask.java  RecvTypesAsyncTask.java  SyncTransactionsAsyncTask.java
client/app/src/main/java/ru/terra/spending/android/fragments/: ListFragment.java  MainFragment.java
client/app/src/main/java/ru/terra/spending/android/provider/: LoginProvider.java  TrTypesjsonProvider.java  TransactionsJsonProvider.java
client/app/src/main/java/ru/terra/spending/android/util/: Logger.java  SettingsUtil.java  TimeUtil.java
client/app/src/main/res/layout/: a_login.xml  a_main.xml  drawer_header.xml  f_main.xml  f_main_list.xml
client/app/src/main/res/values/: strings.xml  styles.xml
client/res/drawable/: .directory
client/res/drawable-hdpi/: .directory
client/res/drawable-ldpi/: .directory
client/res/drawable-xhdpi/: .directory
client/res/layout/: a_login.xml  a_main.xml  f_main_list.xml  f_main_report.xml  i_transaction_item.xml  pull_to_refresh_header.xml
client/res/menu/: m_list.xml  m_main.xml
client/res/raw/: create_db.sql  patch1to2.sql
client/res/values/: strings.xml  vpi__attrs.xml  vpi__defaults.xml
client/src/com/pulltorefresh/: PullToRefresh.java
client/src/com/viewpagerindicator/: CirclePageIndicator.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
client/src/ru/terra/spending/activity/: LoginActivity.java  MainActivity.java  ReportActivity.java
client/src/ru/terra/spending/activity/components/: TransactionsListCursorAdapter.java  TypesSpinnerAdapter.java
client/src/ru/terra/spending/core/: Constants.java  DatabaseHelper.java  DateHelper.java  ProjectModule.java  TimeUtil.java
client/src/ru/terra/spending/core/constants/: ActivityConstants.java  Constants.java  URLConstants.java
client/src/ru/terra/spending/core/db/: ProjectContentProvider.java  ProjectDbOpenHelper.java
client/src/ru/terra/spending/core/db/entity/: Transaction.java  TransactionDBEntity.java  Type.java  TypeDBEntity.java
client/src/ru/terra/spending/core/helper/: DatabaseHelper.java  DateHelper.java  IOHelper.java
client/src/ru/terra/spending/core/network/: ActivityConstants.java  DownloadManager.java  HttpRequestHelper.java  JsonAbstractProvider.java  UnableToLoginException.java  WorkIsDoneListener.java
client/src/ru/terra/spending/core/network/dto/: CommonDTO.java  IntegerResultDTO.java  ListTypeDTO.java  LoginDTO.java  OperationResultDTO.java  ResultDTO.java  TransactionDTO.java  TransactionListDTO.java  TypeDTO.java
client/src/ru/terra/spending/core/tasks/: AddNewSpendingAsyncTask.java  LoginAsyncTask.java  PushTransactionsAsyncTask.java  RecvTypesAsyncTask.java  SyncTransactionsAsyncTask.java
client/src/ru/terra/spending/provider/: LoginProvider.java  TrTypesjsonProvider.java  TransactionsJsonProvider.java
client/src/ru/terra/spending/util/: Logger.java  SettingsUtil.java  TimeUtil.java
server-jersey/: dependency-reduced-pom.xml  import.sql  pom.xml
server-jersey/release/: home.html  login.html  main.html  tm.properties  transactions.html
server-jersey/release/resources/css/: header1_setup.css  header2_setup.css  header3_setup.css  header5_setup.css  layout1_setup.css  layout2_text.css  layout4_text.css
server-jersey/release/resources/js/: login.js  transactions.js
server-jersey/release/resources/js/jquery/: jquery.autoheight.js  jquery.fancybox-1.3.4.pack.js  jquery.glob.js
server-jersey/src/main/java/ru/terra/spending/constants/: URLConstants.java
server-jersey/src/main/java/ru/terra/spending/controller/: CaptchaController.java  LoginController.java  MobileTransactionController.java  ResourceController.java  TypesController.java  UiController.java
server-jersey/src/main/java/ru/terra/spending/db/controller/: ReportJpaController.java  TrTypeJpaController.java  TransactionJpaController.java  UserJpaController.java
server-jersey/src/main/java/ru/terra/spending/db/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
server-jersey/src/main/java/ru/terra/spending/db/entity/: Report.java  Transaction.java  User.java
server-jersey/src/main/java/ru/terra/spending/dto/: TransactionDTO.java  TypeDTO.java
server-jersey/src/main/java/ru/terra/spending/dto/captcha/: CaptchDTO.java  CaptchaCommonDTO.java  CaptchaResponseDTO.java
server-jersey/src/main/java/ru/terra/spending/engine/: CaptchaEngine.java  TransactionsEngine.java  TypeEngine.java  UsersEngine.java  YandexCaptcha.java
server-jersey/src/main/java/ru/terra/spending/server/: Main.java
server-jersey/src/main/webapp/WEB-INF/spring/: root-context-security.xml
(+94 files in other folders)
