<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:text="На"/>

    <TextView
            android:id="@+id/tv_transaction_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="обед"/>

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/tv_transaction_item_type"
            android:text="потрачено"/>

    <TextView
            android:id="@+id/tv_transaction_item_spending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:text="0"/>

    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_transaction_item_spending"
            android:layout_alignBottom="@+id/tv_transaction_item_spending"
            android:layout_toRightOf="@+id/tv_transaction_item_spending"
            android:text="руб"/>

    <TextView
            android:id="@+id/tv_transaction_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:text="1 день назад"/>

    <TextView
            android:id="@+id/tv_transaction_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_transaction_item_spending"
            android:layout_centerHorizontal="true"
            android:text=""/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/tvSent"
            android:textSize="30dp"
            android:layout_marginRight="5dp"
            android:visibility="invisible"
            android:layout_alignParentRight="true"/>

</RelativeLayout>