<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 <item
        android:id="@+id/mi_main_sync"        
        android:title="Синхронизация">
        <menu>
            <item android:id="@+id/mi_main_recv_types" android:title="Загрузить типы"/>
            <item android:id="@+id/mi_main_send_transactions" android:title="Выгрузить траты"/>            
        </menu>
    </item>
 <item android:id="@+id/mi_login" android:title="Вход"></item>
</menu>